 <!DOCTYPE>
<html>
    <head>
        <link href="estilote.css" rel="stylesheet" type="text/css">
     <title>Autobiografia</title>
    </head>
<body>
     <h1 class="encabezado"> conoce poco de mi </h1>
    
     <div class="menu">
            <a href="iindex.html">Inicio</a>
            <a href="ado.html">Mi adolescencia</a>
             <a href="lalala.html">Objetivos</a>
            <a href="momento.html">Mi momento</a>
            
        </div>
    <div class="izquierdo">
        <p> Des de pequeño mi Objetivo en estaba claro, tener el mundo en mis manos, controlar todo lo que esta en el y que nadie me viera hacia abajo, asi tuviera que matar o perder a mi familia mi objetivo estaba fijo y asi fue como lo cree y llegue. La clave de todo eso fue nunca dudar de lo que soy capaz lograr y lo que puedo hacer para lograrlo,si en algun punto de mi historia hubiera dudado de lo que soy y lo que podia hacer, hubiera llegado a fallar en alguna parte de mi vida y caido como muchos habian querido verme </p>
        </div>
    <div class="der">
         <img src="yo.png" alt="you" height="300px" width="300px">
    </div>
    <div class="pie">
         <img src="yopi.png" alt="you" height="300px" width="300px">

         <img src="esa.png" alt="you" height="300px" width="300px">
    
    </div>
    </body>
</html>